{
  "name": "Kue",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@yfuks/react-native-action-sheet": "0.0.3",
    "concurrently": "^3.1.0",
    "moment": "^2.17.0",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.0",
    "react-native-actionsheet": "^2.1.0",
    "react-native-drawer": "^2.3.0",
    "react-native-dropdown": "0.0.6",
    "react-native-facebook-login": "^1.5.0",
    "react-native-floating-label-text-input": "^0.1.1",
    "react-native-menu": "^0.20.2",
    "react-native-modal-dropdown": "^0.3.1",
    "react-native-modal-picker": "0.0.16",
    "react-native-multi-slider": "^0.3.5",
    "react-native-navbar": "^1.5.4",
    "react-native-push-notification": "^2.1.1",
    "react-native-selectbox": "^0.1.2",
    "react-native-selectme": "^1.2.3",
    "react-native-slider": "^0.9.1",
    "react-native-spring-dropdown": "^1.0.6",
    "react-native-triangle": "0.0.6",
    "react-native-vector-icons": "^4.1.1",
    "react-navigation": "^1.0.0-beta.9",
    "react-number-format": "^1.2.0",
    "rn-flabel-textfield": "^0.1.4"
  }
}
